<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F4042"
    tools:context=".MainActivity"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TURN :"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:layout_marginBottom="30dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_x"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:text="X"
            android:layout_marginEnd="1dp"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_o"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:text="O"

            />

    </GridLayout>
    <!--CARD-VIEW-->
    <androidx.cardview.widget.CardView
        android:layout_width="299dp"
        android:layout_height="300dp"
        app:cardBackgroundColor="#3F4042"
        app:cardCornerRadius="11dp"
        app:cardElevation="40dp"
        android:layout_margin="30dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn1"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:background="@drawable/game_btn"
                android:onClick="click"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn2"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/game_btn"
                android:onClick="click"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn3"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/game_btn"
                android:onClick="click"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn4"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/game_btn"
                android:onClick="click"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn5"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/game_btn"
                android:onClick="click"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn6"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/game_btn"
                android:onClick="click"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn7"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/game_btn"
                android:onClick="click"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn8"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/game_btn"
                android:onClick="click"
                android:textSize="30sp"
                android:textColor="@color/white"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn9"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/game_btn"
                android:onClick="click"
                android:textSize="30sp"
                android:textColor="@color/white"/>
        </GridLayout>
    </androidx.cardview.widget.CardView>
    <!--    RESTART BUTTON-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnagain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:hint="PLAY AGAIN"
            android:textColorHint="#020202"
            android:textSize="17sp" />
    </LinearLayout>

</LinearLayout>